# Order_Project

./: .env  Dockerfile  README.md  build.gradle  compose-dev.yml  compose.yml  settings.gradle  testcompose.yml
.github/workflows/: deploy.yml  deply.yml
k6-scripts/: PostOrderScript.js  getOrderStatisicScript.js  getOrderStatisticImprove.js  postMockingServer.js  script.js
src/main/java/sm/order_project/: OrderProjectApplication.java
src/main/java/sm/order_project/api/common/: ApiResponse.java  DateTimeFormatValidator.java  DateTimeHolder.java  SystemDataTimeHolder.java
src/main/java/sm/order_project/api/config/: ShedLockConfig.java
src/main/java/sm/order_project/api/controller/: OrderController.java  PaymentController.java
src/main/java/sm/order_project/api/domain/: Address.java  Amount.java  BaseEntity.java  CardInfo.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderDetail.java  OrderDetails.java  OrderStats.java  Payment.java  PaymentMethod.java  Product.java  StatusCodeType.java
src/main/java/sm/order_project/api/dto/: CompleteOrderResponse.java  CreateOrderDto.java  CreateOrderRequest.java  CreateOrderResponse.java  OrderStatisticsDto.java  ProductInfoDto.java
src/main/java/sm/order_project/api/exception/: CustomLogicException.java  ErrorCode.java
src/main/java/sm/order_project/api/kakao/: CanceledAmount.java  CanceledAvailableAmount.java  KakaoPayApproveRequest.java  KakaoPayApproveResponse.java  KakaoPayConfig.java  KakaoPayOrderRequest.java  KakaoPayOrderResponse.java  (+5 more)
src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql
src/main/resources/order/: create.sql  mock.sql
src/test/http/order/: order.http
src/test/java/sm/order_project/: OrderProjectApplicationTests.java
src/test/java/sm/order_project/config/: IntegrationTest.java  TestConfig.java  TestDatabaseConfig.java  TestMeterRegistryConfig.java  TestRedisConfig.java  TestSecurityConfig.java
src/test/java/sm/order_project/service/: OrderServiceTest.java
src/test/resources/: application.yml
(+22 files in other folders)
